<!DOCTYPE html>
<html>
<head><link rel="stylesheet" href="style2.css">


</head>
<body style="background-color: rgb(217, 214, 245);">
    <ul class="topnav">
        <li><a href="index.html">Home</a></li>
        <li><a href="page2.html">Welcome</a></li>
        <li><div class="dropdown">
          <button class="dropbtn">Destination
            
          </button>
          <div class="dropdown-content">
         <a href="chennai.html">Chennai</a>
        <a href="kolkata.html">Kolkata</a>
        <a href="mumbai.html">Mumbai</a>
        <a href="delhi.html">New Delhi</a>
          </div></div></li>
          <li><div class="dropdown">
            <button class="dropbtn">Cuisines
              
            </button>
            <div class="dropdown-content">
              <a href="c_food.html">Chennai</a>
              <a href="k_food.html">Kolkata</a>
              <a href="m_food.html">Mumbai</a>
              <a href="n_food.html">New Delhi</a>
              
              
            </div></div></li>
        <li><a href="feedback.html">Feedback</a></li></ul>
        
        
   
    


   
        <div>
          
          <img src="images/kolk.jpg" alt="background"  height="600" width="1519">
        </div>
        <br>
      <div class="content">

        <h4>Clicked on Dec 25, 2021</h4>
        <div class="fakeimg">
            <img src="images/howra.jpg" alt="bridge" width="500">
        </div>
        <p>Howrah bridge,Kolkata</p>
        <p>The Howrah Bridge is a balanced cantilever bridge over the Hooghly River in West Bengal, India. 
          Commissioned in 1943, the bridge was originally named the New Howrah Bridge, 
          because it replaced a pontoon bridge at the same location linking the cities of Howrah and Kolkata. </p>
       
    
         <div>
        
        <h4>Clicked on January 2, 2022</h4>
        <div class="fakeimg">
            <img src="images/vict.jpg" alt="victoria" width="500">
        </div>
        <p>Victoria Memorial hall and museum,Kolkata</p>
        <p>The Victoria Memorial is a large marble building in Central Kolkata, which was built between 1906 and 1921. 
          It is dedicated to the memory of Queen Victoria, Empress of India from 1876 to 1901.</p>
        
      </div>
      <div>
        
        <h4>Clicked on January 18,2022</h4>
        <div class="fakeimg">
            <img src="images/eden.jpg" alt="eden" width="500">
        </div>
        <p>Eden gardens,Kolkata</p>
        <p>Eden Gardens is a cricket ground in Kolkata, India. Established in 1864, it is the oldest and 
          second-largest cricket stadium in India and third-largest in the world. 
          The stadium currently has a capacity of 66,000. Eden Gardens is often referred to as home of Indian cricket.</p>
        
      </div>
    </div>
</div>
<div class="footer">
  <p>Copyright 2022 @wanderlust</p>
</div>
</body>
</html>
    